//FORMAT: expect_value%filter_rule%symbol_input
//===========================================

-1%x # '^[123].*'=>1; x # '[45].*'=>0; x==1000 =>2;default =>-1%{"x":"600"}
-1%x#'1.*'||x#'2.*'||x#'3.*'=>1 x#'4.*'||x#'5.*'=>0 default>3%{"x":"201"}
-1%gz @ ( 10, 'abc', 303 ) gz%{"gz":"abc"}
-1%gz @ ( )%{"gz":"abc"}
-1%x==100 && y ## '20.*'%{"x":100,"y":[1,2,3]}
-1%x==100 && y ## '20.*'%{"x":100,"y":"20xxx"
-1%x==100 && y ## '20.*'%{"x":100,"y":"20xxx"}
-1%x=100 && y # '20.*'%{"x":100,"y":"20xxx"}
-1%x > 10 &&( y =='abcd'&& z == 9)%{"x":11,"y":"abcd"}
-1%x > 10 &&( y =='abcd'|| z == 9)%{"x":11}
