//FORMAT: expect_value%filter_rule%symbol_input
//===========================================

2%gz @ ( 10, 'abc', 303 ) => 2%{"gz":10}
3%x#'1.*'||x#'2.*'||x#'3.*'=>1;x#'4.*'||x#'5.*'=>0;default=>3%{"x":"600"}
0%x#'1.*'||x#'2.*'||x#'3.*'=>1;x#'4.*'||x#'5.*'=>0;default=>3%{"x":"500"}
1%x#'1.*'||x#'2.*'||x#'3.*'=>1;x#'4.*'||x#'5.*'=>0;default=>3%{"x":"201"}
1%x#'1.*'||x#'2.*'||x#'3.*'=>1 x#'4.*'||x#'5.*'=>0 default=>3%{"x":"201"}
3%default=>3%{"x":"201"}
1%default=>3 x#'2.*'%{"x":"201"}
3%default=>3 x!#'2.*'%{"x":"201"}
1%x!#'2.*' default=>9%{"x":"301"}
9%x!#'2.*' default=>9%{"x":"201"}
1%x # '^[123].*'=>1; x # '^[45].*'=>0; x==1000 =>2;default =>5%{"x":"200"}

