//FORMAT: expect_value%filter_rule%symbol_input
//===========================================

1%gz @ ( 10, 'abc', 303 )%{"gz":10}
1%gz @ ( gz, 'abc', 303 )%{"gz":10}
1%gz !@ ( 10, 'abc', 303 )%{"gz":33}
1%abcd==100 && y # '20.*'%{"abcd":100,"y":"20xxx"}
1%x > 900.0 && y !# '20.*'%{"x":1000,"y":"aabbcc"}
1%x > 10 || y < 10%{"x":11,"y":9}
1%x > 10 || y =='abc'%{"x":1,"y":"abc"}
1%x > 10 &&( y =='abcd'|| z == 9)%{"x":11,"y":"abc","z":9}
1%x > 10 &&( y =='abcd'|| z == 9)%{"x":11,"y":"abcd","z":8}
1%x > 10 &&( yad =='abcd'|| z == 9)%{"x":11,"yad":"abcd"}
1%x > 10.1 &&( y =='abcd'|| z == 9)%{"x":10.12,"z":9.0,"y":"abc"}
1%x <= 10 &&( y =='abcd'|| z != 9)%{"x":10,"y":"abcd","z":9}
1%y > '20.*'%{"x":100,"y":"200xxx"}
1%x == 20%{"x":20,"y":11}
1%x == 20%{"x":20.0,"y":11}
